# JavaPractice

./: README.md
basic-spring/: README.md  pom.xml
basic-spring/src/main/java/vikingar/basicspring/: BasicSpringApplication.java
basic-spring/src/main/resources/templates/: index.html
design-pattern/: README.md  pom.xml
design-pattern/design-pattern-1-00/: pom.xml
design-pattern/design-pattern-1-01/: pom.xml
design-pattern/design-pattern-1-02/: pom.xml
design-pattern/design-pattern-13-00/: pom.xml
design-pattern/design-pattern-13-01/: pom.xml
design-pattern/design-pattern-13-02/: pom.xml
design-pattern/design-pattern-2-00/: pom.xml
design-pattern/design-pattern-2-01/: pom.xml
design-pattern/design-pattern-2-02/: pom.xml
design-pattern/design-pattern-20-01/: pom.xml
design-pattern/design-pattern-20-02/: pom.xml
design-pattern/design-pattern-3-00/: pom.xml
design-pattern/design-pattern-3-01/: pom.xml
design-pattern/design-pattern-3-02/: pom.xml
design-pattern/design-pattern-5-00/: pom.xml
design-pattern/design-pattern-log/: pom.xml
spring-vue/helloworld/: pom.xml
spring-vue/helloworld/src/main/java/com/example/helloworld/: HelloworldApplication.java
spring-vue/helloworld/src/main/java/com/example/helloworld/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
spring-vue/helloworld/src/main/java/com/example/helloworld/controller/: FileController.java  HelloController.java  UserController.java
spring-vue/helloworld/src/main/java/com/example/helloworld/domain/: ResponseResult.java
spring-vue/helloworld/src/main/java/com/example/helloworld/entity/: Order.java  User.java
spring-vue/helloworld/src/main/java/com/example/helloworld/entity/vo/: Token.java  UserVo.java
spring-vue/helloworld/src/main/java/com/example/helloworld/enums/: AppHttpCodeEnum.java
spring-vue/helloworld/src/main/java/com/example/helloworld/interceptor/: LoginInterceptor.java
spring-vue/helloworld/src/main/java/com/example/helloworld/mapper/: UserMapper.java
spring-vue/helloworld/src/main/java/com/example/helloworld/service/: UserService.java
spring-vue/helloworld/src/main/java/com/example/helloworld/service/impl/: UserServiceImpl.java
spring-vue/helloworld/src/main/java/com/example/helloworld/utils/: JwtUtil.java
spring-vue/helloworld/src/main/resources/mapper/: UserMapper.xml
spring-vue/helloworld/src/main/resources/static/: note.txt
user-manager/: pom.xml
user-manager/src/main/resources/: application.yml
vikingar-exam/: pom.xml
vikingar-exam/src/main/java/top/vikingar/: VikingarExamApplication.java
vikingar-exam/src/main/java/top/vikingar/base/: BaseApiController.java  BasePage.java  RestResponse.java  SystemCode.java
vikingar-exam/src/main/java/top/vikingar/config/: CookieConfig.java  PasswordKeyConfig.java  QnConfig.java  SystemConfig.java  WxConfig.java
vikingar-exam/src/main/java/top/vikingar/config/property/: CookieConfig.java  PasswordKeyConfig.java  QnConfig.java  SystemConfig.java  WxConfig.java
vikingar-exam/src/main/java/top/vikingar/config/spring/: AuthenticationBean.java  LoginAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestDetailsServiceImpl.java  RestLoginAuthenticationFilter.java  RestLogoutSuccessHandler.java  RestTokenBasedRememberMeServices.java  RestUtil.java  SecurityConfigurer.java
vikingar-exam/src/main/java/top/vikingar/content/: WebContent.java  WebContext.java  WxContext.java
vikingar-exam/src/main/java/top/vikingar/controller/: DashboardController.java  UserController.java
vikingar-exam/src/main/java/top/vikingar/controller/student/: DashBoardController.java  UserController.java
vikingar-exam/src/main/java/top/vikingar/domain/: Message.java  MessageUser.java  User.java  UserEventLog.java
vikingar-exam/src/main/java/top/vikingar/domain/enum/: RoleEnum.java  UserStatusEnum.java
vikingar-exam/src/main/java/top/vikingar/event/: UserEvent.java
vikingar-exam/src/main/java/top/vikingar/mapper/: MessageMapper.java  UserEventLogMapper.java  UserMapper.java
vikingar-exam/src/main/java/top/vikingar/repository/: BaseMapper.java  UserMapper.java
vikingar-exam/src/main/java/top/vikingar/service/: AuthenticationService.java  BaseService.java  MessageService.java  UserEventLogService.java  UserService.java
vikingar-exam/src/main/java/top/vikingar/service/impl/: AuthenticationServiceImpl.java  BaseServiceImpl.java  MessageMapper.java  MessageServiceImpl.java  UserEventLogServiceImpl.java  UserServiceImpl.java
vikingar-exam/src/main/java/top/vikingar/utils/: DateTimeUtil.java  ErrorUtil.java  ExamUtil.java  HtmlUtil.java  JsonUtil.java  ModelMapperSingle.java  PageInfoHelper.java  RsaUtil.java  WxResponse.java  WxUtil.java
vikingar-exam/src/main/java/top/vikingar/viewmodel/: BaseVM.java  UserRegisterVM.java
vikingar-exam/src/main/java/top/vikingar/viewmodel/student/dashboard/: IndexVM.java  PaperFilter.java  PaperInfo.java  PaperInfoVM.java  TaskItemPaperVm.java  TaskItemVm.java
vikingar-exam/src/main/java/top/vikingar/viewmodel/student/user/: MessageRequestVM.java  MessageResponseVM.java  UserEventLogVM.java  UserRegisterVM.java  UserResponseVM.java  UserToken.java  UserUpdateVM.java
vikingar-exam/src/main/java/top/vikingar/viewmodel/user/: MessageRequestVM.java  MessageResponseVM.java  UserEventLogVM.java  UserRegisterVM.java  UserResponseVM.java  UserToken.java  UserUpdateVM.java
vikingar-exam/src/main/resources/: application-dev.yaml  application-pre.yml  application-prod.yml  application.yaml
vikingar-exam/src/main/resources/mapper/: MessageMapper.xml  UserEventLogMapper.xml  UserMapper.xml
vikingar-exam/src/main/resources/static/admin/static/js/: chunk-1ea4b0bc.b80e7896.js  index.9b774efc.js
vikingar-exam/src/main/resources/static/student/static/js/: chunk-51b3d799.aa2abf6e.js  chunk-6ee38484.02fcb12d.js  index.4efbdde1.js
vikingar-exam/src/test/java/top/vikingar/: VikingarExamApplicationTests.java
(+91 files in other folders)
